<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico">
		<script src="js/linkplayer.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 100%;
				height: 100%;
				position: fixed;
			}
			.conent{
				width: 100%;
				height: 100%;
				background: url(img/link_back.png);
			}
			.mag{
				margin-bottom: 20px;
			}
			.conent_tilt{
				/* position: absolute;
				right: 20%;
				top: 30%; */
				width: 100%;
				height: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				padding: 5%;
				
			}
			.titl_zuo{
				width: 70%;
			}
			.titl_zuo img{
				width: 80%;
				height: 100%;
			}
			.titl_you{
				width: 30%;
				margin-bottom: 30%;
			}
			.conent_top img{
				width: 52px;
				height: 52px;
			}
			.conent_name img{
				width: 136px
				height: 23px;
			}
			.conent_size{
				font-size:16px;
				font-family:PingFang SC;
				font-weight:600;
				color:rgba(11,13,16,1);
			}
			.conent_size1{
				font-size:14px;
				font-family:PingFang SC;
				font-weight:400;
				color:rgba(11,13,16,1);
			}
		</style>
	</head>
	<body>
		<div class="conent">
			<div class="conent_tilt">
				<div class="titl_zuo">
					<img src="img/link_tu.png" >
				</div>
				<div class="titl_you">
					<div class="mag conent_top">
						<img src="img/linkwebyinyong.png" >
					</div>
					<div class="mag conent_name">
						<img src="./img/Linkweb.png" >
					</div>
					<div class="mag conent_size">
						版本号
					</div>
					<div class="mag conent_size1" id='size'>
						
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		H5sPlayerCanvasGetLinkWebVersion(function(strVer){
			// var strs=strVer.split(" ");
			
			// console.log(strVer,strs[0]); 
			document.getElementById('size').innerHTML=strVer;
		}, 
		function(){
			console.log('Please install LinkWeb !'); 
			document.getElementById('size').innerHTML='Please install LinkWeb !';
		});
	</script>
</html>
